{
  "name": "digit-rabbits",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ digit-rabbits",
    "create-local": "graph create --node http://localhost:8020/ digit-rabbits",
    "remove-local": "graph remove --node http://localhost:8020/ digit-rabbits",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 digit-rabbits",
    "test": "graph test"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.97.1",
    "@graphprotocol/graph-ts": "^0.38.1",
    "matchstick-as": "0.6.0"
  }
}
